VITE_SUPABASE_PROJECT_ID="pqnmgstlxmfkrnjyehkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbm1nc3RseG1ma3JuanllaGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Njc0NzEsImV4cCI6MjA4MDM0MzQ3MX0.55EfKeygCMwA9tQANFiHX0Kdl_EyzTEo98vMDV72amM"
VITE_SUPABASE_URL="https://pqnmgstlxmfkrnjyehkk.supabase.co"
